abilityIdToName =   
 {   
     [1] = "Ard Noggin",   
     [2] = "Big Claw",   
     [3] = "Bounce",  
	 [694] = "Divine Favor",
     [9110] = "Flanking Shot",   
     [8159] = "Fireball",   
     [8163] = "Scorched Earth",   
     [8167] = "Cauterize",   
     [8171] = "Flame Breath",   
     [8175] = "Burnout",   
     [8179] = "Meltdown",   
     [8183] = "Fireball Barrage",   
     [8187] = "Annihilate",   
     [9238] = "Lambent Aura",   
     [9246] = "Gift Of Life",   
     [8239] = "Divine Strike",   
     [8247] = "Touch Of The Divine",   
     [8255] = "Weight Of Guilt",   
     [8271] = "Soulfire",   
     [9318] = "Crippling Anger",   
     [9326] = "Hold The Line!",   
     [9334] = "Chains of Hatred",   
     [9342] = "Blade Of Ruin",   
     [9350] = "Bolstering Anger",   
     [8335] = "Suppression",   
     [8343] = "Relentless ",   
     [9398] = "Slice",   
     [9406] = "Vehement Blades",   
     [8399] = "Impale",   
     [8407] = "Touch of Instability",   
     [8415] = "Gift of Release",   
     [8423] = "Concussive Jolt",   
     [9470] = "Doombolt",   
     [9478] = "Vision Of Torment",   
     [9486] = "Ice Spikes",   
     [8471] = "Rend Winds",   
     [8479] = "Surging Violet Fire",   
     [8487] = "Infernal Blast",   
     [8495] = "Perils Of The Warp",   
     [9550] = "Soul Infusion",   
     [9558] = "Stand, Coward!",   
     [9566] = "Essence Lash",   
     [9574] = "Soul Shielding",   
     [8559] = "Breath of Tzeentch",   
     [8567] = "Mark of Remaking",   
     [8575] = "Mirror Of Madness",   
     [9007] = "Eagle's Flight",   
     [9015] = "Heaven's Blade",   
     [9023] = "Hold The Line!",   
     [9031] = "Gryphon's Lash",   
     [9087] = "Takedown",   
     [9095] = "Throat Shot",   
     [9103] = "Glass Arrow",   
     [9111] = "Barrage",   
     [9159] = "Call War Lion",   
     [9167] = "Lion's Fury",   
     [9175] = "Fey Illusion",   
     [9191] = "Thin The Herd",   
     [9239] = "Law Of Conductivity",   
     [9247] = "Scatter The Winds",   
     [9255] = "Wind Blast",   
     [8240] = "Bludgeon",   
     [9271] = "Dissipating Energies",   
     [8256] = "Vow Of Silence",   
     [8264] = "Divine Light",   
     [14410] = "Enhance War Engine",   
     [14418] = "Deflect Oil",   
     [14426] = "Booby Trap",   
     [9319] = "Driven By Hate",   
     [9327] = "Crushing Anger",   
     [9335] = "Pitiless Strike",   
     [9343] = "Enraged Beating",   
     [8328] = "Withering Blow",   
     [8336] = "Petrify",   
     [8344] = "Rending Blade",   
     [9399] = "Ruthless Assault",   
     [9407] = "Kiss Of Death",   
     [8392] = "Flail",   
     [8400] = "Corruption",   
     [8408] = "Mutating Release",   
     [8424] = "Thunderous Blow",   
     [9471] = "Chillwind",   
     [9479] = "Arctic Blast",   
     [9487] = "Reckless Gathering",   
     [8472] = "Daemonic Lash",   
     [8480] = "Tzeentch's Grasp",   
     [8488] = "Baleful Transmogrification",   
     [8496] = "Bolt Of Change",   
     [9551] = "Lacerate",   
     [9559] = "Covenant of Celerity",   
     [9567] = "Covenant of Vitality",   
     [9575] = "Fell Sacrifice",   
     [8560] = "Mark of the Vortex",   
     [8568] = "Tzeentch's Cry",   
     [8576] = "Storm of Ravens",   
     [8012] = "Crippling Blow",   
     [8016] = "Perseverance",   
     [8024] = "Shackle",   
     [8032] = "Staggering Impact",   
     [8080] = "Snap Shot",   
     [8084] = "Blessed Bullets Of Purity",   
     [9008] = "Guard",   
     [9016] = "Juggernaut",   
     [8096] = "Sudden Accusation",   
     [9032] = "Redirected Force",   
     [8108] = "Shroud Of Magnus",   
     [8112] = "Punish The False",   
     [8116] = "Burn Away Lies",   
     [9080] = "Scout Stance",   
     [9088] = "Flame Arrow",   
     [9096] = "Eye Shot",   
     [9104] = "Acid Arrow",   
     [8160] = "Sear",   
     [8164] = "Flames Of Rhuin",   
     [8168] = "Fire Cage",   
     [8172] = "Shield Of Aqshy",   
     [8176] = "Slow Boil",   
     [9192] = "Force Opportunity",   
     [8184] = "Playing With Fire",   
     [8188] = "Spreading Flames",   
     [9240] = "Rain Lord",   
     [9248] = "Prismatic Shield",   
     [9256] = "Dissipating Hatred",   
     [9264] = "Radiant Gaze",   
     [9272] = "Magical Infusion",   
     [8257] = "Castigation",   
     [8265] = "Pious Restoration",   
     [14411] = "Hex War Engine",   
     [14419] = "Modify War Engine",   
     [14427] = "Pick Lock",   
     [9320] = "Murderous Wrath",   
     [9328] = "Exile",   
     [9336] = "Shield of Rage",   
     [9344] = "Crimson Death",   
     [8329] = "Repel",   
     [8337] = "Bane Shield",   
     [8345] = "Corrupting Horror",   
     [9392] = "Enchanting Beauty",   
     [9400] = "Sever Limb",   
     [9408] = "Agonizing Wound",   
     [8393] = "Throw Axe",   
     [8401] = "Tainted Claw",   
     [8409] = "Demolition",   
     [8417] = "Wave of Mutilation",   
     [8425] = "Wrecking Ball",   
     [9472] = "Gloomburst",   
     [9480] = "Shattered Shadows",   
     [9488] = "Infernal Wave",   
     [8473] = "Strengthen Thrall",   
     [8481] = "Instability ",   
     [8489] = "Pandemonium",   
     [8497] = "Seed of Chaos",   
     [9552] = "Cleave Soul",   
     [9560] = "Consume Strength",   
     [9568] = "Fist Of Khaine",   
     [9576] = "Wracking Agony",   
     [8561] = "Daemonic Fortitude",   
     [8569] = "Flash of Chaos",   
     [8577] = "Ritual Of Lunacy",   
     [1352] = "Axe Toss",   
     [1353] = "Oath Friend",   
     [1354] = "Heavy Blow",   
     [1355] = "Grudging Blow",   
     [1356] = "Guarded Attack",   
     [1357] = "Vengeful Strike",   
     [1358] = "Binding Grudge",   
     [1359] = "Punishing Blow",   
     [1360] = "Taunt",   
     [1361] = "Shield Sweep",   
     [1362] = "Kneecapper",   
     [1363] = "Guard",   
     [1364] = "Inspiring Attack",   
     [1365] = "Away With Ye",   
     [1366] = "Rune-Etched Axe",   
     [1367] = "Stubborn As Stone",   
     [1368] = "Challenge",   
     [1369] = "Shield Of Reprisal",   
     [1370] = "Grip Of Stone",   
     [1371] = "Stone Breaker",   
     [1372] = "Watch An' Learn",   
     [1373] = "Grudge Unleashed",   
     [1374] = "Sever Blessing",   
     [1377] = "Juggernaut",   
     [1378] = "Hold The Line!",   
     [1380] = "Oathbound",   
     [1381] = "Avenging The Debt",   
     [1382] = "Oathstone",   
     [1383] = "Ancestor's Fury",   
     [1384] = "Cave-In",   
     [1385] = "Grudge-Born Fury",   
     [1386] = "Runic Shield",   
     [1387] = "Earthshatter",   
     [1388] = "Grumble An' Mutter",   
     [9081] = "Vengeance Of Nagarythe",   
     [9089] = "Distracting Shot",   
     [9097] = "Steady Aim",   
     [9105] = "Fell The Weak",   
     [9161] = "Blindside",   
     [9169] = "Submission",   
     [9177] = "Throat Bite",   
     [9193] = "Brutal Pounce",   
     [9241] = "Transfer Force",   
     [9257] = "Balance Essence",   
     [9265] = "Walk Between Worlds",   
     [8250] = "Smite",   
     [8266] = "Martyr's Blessing",   
     [14412] = "Abate War Engine",   
     [14420] = "Bulwark",   
     [14428] = "Faultfinder",   
     [9321] = "Spiteful Slam",   
     [9329] = "Horrific Wound",   
     [9337] = "Shatter Enchantment",   
     [9345] = "None Shall Pass",   
     [8330] = "Juggernaut",   
     [8338] = "Touch of Palsy",   
     [8346] = "Downfall",   
     [1430] = "Throw Axe",   
     [1431] = "Relentless Strike",   
     [1432] = "Slow Down",   
     [1433] = "Pulverizing Strike",   
     [1434] = "Deep Wound",   
     [8394] = "Gift of Savagery",   
     [8402] = "Wave Of Horror",   
     [8410] = "Terrible Embrace",   
     [8418] = "Cutting Claw",   
     [1439] = "Deathblow",   
     [1441] = "Distracting Roar",   
     [1442] = "Gudrun's Warcry",   
     [1443] = "Incapacitate",   
     [1444] = "Numbing Strike",   
     [8474] = "Summon Pink Horror",   
     [8482] = "Glean Magic",   
     [8490] = "Daemonic Resistance",   
     [8498] = "Tzeentch's Firestorm",   
     [1449] = "Precarious Assault",   
     [1450] = "Retribution",   
     [9553] = "Consume Essence",   
     [9561] = "Blood Offering",   
     [9569] = "Consume Enchantment",   
     [9577] = "Warding Strike",   
     [8562] = "Dust Of Pandemonium",   
     [1457] = "Rune of Absorption",   
     [1458] = "Fierceness",   
     [1459] = "Rampage",   
     [1460] = "Cleft In Twain",   
     [1461] = "Devastate",   
     [1462] = "Spellbreaker",   
     [1463] = "No Escape",   
     [1464] = "Shatter Limbs",   
     [1465] = "Inevitable Doom",   
     [8005] = "Precision Strike",   
     [8009] = "Vicious Slash",   
     [8017] = "Repel Darkness",   
     [8021] = "Challenge",   
     [8025] = "Shield Of The Sun",   
     [8037] = "Unbalancing Attack",   
     [1508] = "Gun Blast",   
     [1509] = "Spanner Swipe",   
     [1510] = "Fragmentation Grenade",   
     [1511] = "Gun Turret",   
     [1512] = "Field Repair",   
     [1513] = "Friction Burn",   
     [1514] = "Acid Bomb",   
     [1515] = "Incendiary Rounds",   
     [1516] = "Addling Shot",   
     [1517] = "Blunderbuss Blast",   
     [1518] = "Bombardment Turret",   
     [1519] = "Barbed Wire",   
     [1520] = "Hip Shot",   
     [1521] = "Signal Flare",   
     [1522] = "Flashbang Grenade",   
     [1523] = "Firebomb",   
     [1524] = "Land Mine",   
     [1525] = "Self-Destruct",   
     [1526] = "Flame Turret",   
     [1527] = "Flak Jacket",   
     [1528] = "Focused Fire",   
     [1529] = "Burn Salve",   
     [8161] = "Flame Shield",   
     [8165] = "Boiling Blood",   
     [8169] = "Pyroclastic Surge",   
     [8173] = "Burning Iron",   
     [8177] = "Rain Of Fire",   
     [8181] = "Funnel Power",   
     [8185] = "Withering Heat",   
     [8189] = "Backdraft",   
     [1538] = "Snipe",   
     [1539] = "Sticky Bomb",   
     [1540] = "Strafing Run",   
     [9242] = "Boon Of Hysh",   
     [9250] = "Searing Touch",   
     [9258] = "Funnel Essence",   
     [9266] = "Cleansing Flare",   
     [9274] = "Energy of Vaul",   
     [8267] = "Sigmar's Shield",   
     [9314] = "Throw Dagger",   
     [9322] = "Taunt",   
     [9330] = "Juggernaut",   
     [8315] = "Enraged Blow",   
     [9346] = "Force Of Fury",   
     [8331] = "Blast Wave",   
     [8339] = "Sever Blessing",   
     [8347] = "Oppression",   
     [9394] = "Throwing Dagger",   
     [9402] = "Kiss Of Agony",   
     [9410] = "Puncture",   
     [8395] = "Rend",   
     [8403] = "Gift of Monstrosity",   
     [8411] = "Ferocious Assault",   
     [8419] = "Draining Swipe",   
     [9474] = "Dread Aspect",   
     [9482] = "Frostbite",   
     [9490] = "Dhar Wind",   
     [8475] = "Surge of Insanity ",   
     [8483] = "Warping Blast",   
     [8491] = "Withered Soul",   
     [8499] = "Chaotic Rift",   
     [9554] = "Rend Soul",   
     [9562] = "Transfer Essence",   
     [9578] = "Devour Essence",   
     [8563] = "Demon Spittle",   
     [8571] = "Aethyric Shock",   
     [1586] = "Rune Of Striking",   
     [1587] = "Grungni's Gift",   
     [1588] = "Oath Rune Of Warding",   
     [1589] = "Rune Of Immolation",   
     [1590] = "Rune Of Regeneration",   
     [1591] = "Oath Rune Of Power",   
     [1592] = "Grimnir's Shield",   
     [1593] = "Rune Of Shielding",   
     [1594] = "Rune Of Fire",   
     [1595] = "Rune Of Preservation",   
     [1596] = "Rune Of Restoration",   
     [1597] = "Rune Of Cleaving",   
     [1598] = "Rune Of Life",   
     [1599] = "Rune Of Mending",   
     [1600] = "Oath Rune Of Iron",   
     [1601] = "Rune of Serenity",   
     [1602] = "Rune Of Cleansing",   
     [1603] = "Rune Of Might",   
     [1604] = "Blessing Of Valaya",   
     [1605] = "Rune Of Sundering",   
     [1606] = "Protection of the Ancestors",   
     [1607] = "Spellbinding Rune",   
     [1608] = "Oath Rune Of Sanctuary",   
     [1611] = "Rune Of Fortune",   
     [1612] = "Master Rune Of Fury",   
     [1613] = "Rune Of Binding",   
     [1614] = "Rune Of Burning",   
     [1615] = "Master Rune Of Speed",   
     [1616] = "Rune Of Fate",   
     [1617] = "Rune Of Battle",   
     [1618] = "Master Rune Of Adamant",   
     [1619] = "Grimnir's Fury",   
     [1926] = "Do Sumfin Useful",   
     [8621] = "Chaotic Blur",   
     [8579] = "Wind of Insanity",   
     [8578] = "Chaotic Agitation",   
     [1435] = "Flurry",   
     [8573] = "Boon Of Tzeentch",   
     [8323] = "Ravage",   
     [1436] = "Onslaught",   
     [8565] = "Tzeentch's Lash",   
     [8085] = "Torment",   
     [8558] = "Tzeentch's Cordial",   
     [8557] = "Leaping Alteration",   
     [8556] = "Mark of the Spell Destroyer",   
     [8555] = "Tzeentch Shall Remake You",   
     [8554] = "Glimpse Of Chaos",   
     [8553] = "Warp Reality",   
     [8552] = "Rite of Agony",   
     [8551] = "Mark of Daemonic Fury",   
     [9003] = "Throw",   
     [9011] = "Intimidating Blow",   
     [9019] = "Dazzling Strike",   
     [9027] = "Crushing Advance",   
     [8550] = "Harbinger of Doom",   
     [8549] = "Dark Medicine",   
     [8086] = "Confess!",   
     [8162] = "Smoke Screen",   
     [8114] = "Van Horstmann's Speculum",   
     [14422] = "Siege Wrecker",   
     [9083] = "Grim Slash",   
     [9091] = "Draw Blood",   
     [9099] = "Counterstrike",   
     [9107] = "Sweeping Slash",   
     [8110] = "Dragon Gun",   
     [8109] = "Repel Blasphemy",   
     [8101] = "Sever Blessing",   
     [8100] = "Silence The Heretic",   
     [8099] = "Blessed Bullets Of Confession",   
     [8098] = "Fanatical Zeal",   
     [9163] = "Coordinated Strike",   
     [9171] = "Shattering Blow",   
     [8097] = "Seeker's Blade",   
     [9187] = "Echoing Roar",   
     [8095] = "Sigil Of Sigmar",   
     [1664] = "Clobber",   
     [1665] = "Lob Choppa",   
     [1666] = "Wot armor?",   
     [1667] = "Follow 'me Lead",   
     [8094] = "Declare Anathema",   
     [1669] = "Tuffer 'n Nails",   
     [9251] = "Mistress Of The Marsh",   
     [1671] = "Taunt",   
     [9267] = "Fury Of Asuryan",   
     [8252] = "Sigmar's Radiance",   
     [1674] = "Save Da Runts",   
     [14406] = "Bolster War Engine", -- Reinforce??  
     [1676] = "Skull Thumper",   
     [1677] = "Savin' Me Hide",   
     [1678] = "Da Big Un'",   
     [1679] = "Challenge",   
     [1680] = "Big Slash",   
     [1681] = "Where You Going?",   
     [1682] = "Right in Da Jibblies",   
     [1683] = "Shut Yer Face",   
     [1684] = "Get 'Em",   
     [1685] = "Hold The Line!",   
     [8093] = "Burn, Heretic!",   
     [1687] = "Arm Breaka",   
     [1688] = "Down Ya Go",   
     [1689] = "T'ree Hit Combo",   
     [1690] = "Ya Missed Me",   
     [1691] = "Not in da face!",   
     [1692] = "Can't Hit Me!",   
     [1693] = "We'z Bigger",   
     [1694] = "Rock 'Ard",   
     [1695] = "WAAAAAAAGH!",   
     [8092] = "Feinted Positioning",   
     [8091] = "Burn Armor",   
     [9475] = "Word Of Pain",   
     [9483] = "Surging Pain",   
     [8090] = "Incognito",   
     [8476] = "Summon Blue Horror",   
     [8484] = "Daemonic Maw",   
     [8492] = "Daemonic Armor",   
     [8500] = "Agonizing Torrent",   
     [8089] = "Blessed Bullets Of Cleansing",   
     [8088] = "Get Thee Behind Me!",   
     [8087] = "Trial By Pain",   
     [9555] = "Terrifying Vision",   
     [9563] = "Covenant of Tenacity",   
     [8548] = "Scourge",   
     [9579] = "Khaine's Refreshment",   
     [8564] = "Veil Of Chaos",   
     [8572] = "Ritual of Innervation",   
     [9174] = "Pack Assault",   
     [8081] = "Razor Strike",   
     [9428] = "Sacrificial Stab",   
     [9427] = "Heart Seeker",   
     [9426] = "Elixir of the Cauldron",   
     [9425] = "Witchbrew",   
     [9424] = "Black Lotus Blade",   
     [9423] = "Elixir of Blades",   
     [9422] = "On Your Knees!",   
     [9421] = "Pierce Armor",   
     [9420] = "Elixir of Insane Power",   
     [9481] = "Obsessive Focus",   
     [8251] = "Purge",   
     [9411] = "Treacherous Assault",   
     [9409] = "Throat Slitter",   
     [1446] = "Even the Odds",   
     [8254] = "Divine Shock",   
     [9401] = "Enfeebling Strike",   
     [9489] = "Stricken Voices",   
     [1733] = "Shatter Enchantment",   
     [8268] = "Sigmar's Vision",   
     [9395] = "Fleet-Footed",   
     [9393] = "Shadow Prowler",   
     [9194] = "Leonine Frenzy",   
     [9190] = "Cull The Weak",   
     [9189] = "Primal Fury",   
     [1740] = "Juggernaut",   
     [9166] = "Baiting Strike",   
     [1742] = "Throat Slasha",   
     [1743] = "Fling Choppa",   
     [1744] = "Don't Go Nowhere",   
     [1745] = "Slasha",   
     [1746] = "Can't Stop Da Chop",   
     [1747] = "Lotsa Choppin",   
     [1748] = "Yer All Bleedin' Now",   
     [1749] = "Go For Da Soft Spot",   
     [1750] = "Try An' Hurt Me",   
     [1751] = "Weaklin' Killa",   
     [1752] = "Charge!",   
     [1753] = "Outta My Face!",   
     [1754] = "Git Stuck In",   
     [1755] = "Sit Down!",   
     [1756] = "Drop Da Basha",   
     [2490] = "Auto Attack",   
     [1758] = "Come and Git It!",   
     [1759] = "Wild Choppin'",   
     [9186] = "Pounce",   
     [1761] = "Reckless Blow",   
     [1762] = "Bring It On",   
     [9184] = "Charge!",   
     [9178] = "Fetch!",   
     [9176] = "Slashing Blade",   
     [8082] = "Absolution",   
     [9004] = "Quick Incision",   
     [1768] = "Furious Choppin'",   
     [1769] = "Bring Da Pain!",   
     [1770] = "Keep On Choppin'",   
     [1771] = "Bleed Em Out",   
     [1772] = "Tired Already?",   
     [1773] = "No More Helpin'",   
     [1774] = "Wot's Da Rush?",   
     [1775] = "Chop Fasta!",   
     [1776] = "Git To Da Choppa",   
     [9084] = "Broadhead Arrow",   
     [9092] = "Whirling Pin",   
     [9100] = "Lileath's Arrow",   
     [9108] = "Exploit Weakness",   
     [9173] = "Feline Grace",   
     [9172] = "Trained To Hunt",   
     [9170] = "Cleave Limb",   
     [9168] = "Trained To Threaten",   
     [8158] = "Ignite",   
     [14271] = "Resolute Defense",   
     [8166] = "Fiery Blast",   
     [8170] = "Detonate",   
     [8174] = "Choking Smoke",   
     [9188] = "Whirling Axe",   
     [8182] = "Nova",   
     [8186] = "Stop, Drop, And Roll",   
     [9165] = "Sundering Chop",   
     [9164] = "Nature's Bond",   
     [9162] = "Trained To Kill",   
     [9236] = "Healing Energy",   
     [9244] = "Cleansing Light",   
     [9252] = "Law Of Age",   
     [8237] = "Supplication",   
     [9268] = "Shield Of Saphery",   
     [8253] = "Sigmar's Fist",   
     [9160] = "Hack",   
     [14407] = "Hamper War Engine",   
     [9158] = "Axe Toss",   
     [14423] = "Bypass Defenses",   
     [9316] = "Feeding On Weakness",   
     [9324] = "Brutal Smash",   
     [9332] = "Challenge",   
     [8317] = "Tooth Of Tzeentch",   
     [9348] = "Wave of Scorn",   
     [8333] = "Challenge",   
     [8272] = "Hammer Of Sigmar",   
     [8349] = "Quake",   
     [8270] = "Absence Of Faith",   
     [8269] = "Sigmar's Grace",   
     [9396] = "Agile Escape",   
     [9404] = "Heart Render Toxin",   
     [9412] = "Kiss Of Betrayal",   
     [8397] = "Mouth Of Tzeentch",   
     [8405] = "Death Grip",   
     [8413] = "Pulverize",   
     [8421] = "Mutated Aggressor",   
     [1823] = "What Blocka?",   
     [1824] = "Git Em!",   
     [1825] = "Stop Runnin!",   
     [9476] = "Frozen Touch",   
     [9484] = "Shroud Of Darkness",   
     [1828] = "Farty Squig",   
     [8477] = "Horrifying Visions",   
     [8485] = "Warpfire",   
     [1831] = "Sticky Squigz",   
     [8501] = "Aegis of Orange Fire",   
     [1833] = "Explodin' Arrer",   
     [1834] = "Lots o' Arrers",   
     [9548] = "Restore Essence",   
     [9556] = "Patch Wounds",   
     [9564] = "Uncaring Dismissal",   
     [1838] = "Don't Hit Me!",   
     [9580] = "Sanguinary Extension",   
     [1840] = "Shoot Thru Ya",   
     [1841] = "Summon Squig",   
     [1842] = "Horned Squig",   
     [1843] = "Gas Squig",   
     [1844] = "Spiked Squig",   
     [8249] = "Prayer Of Devotion",   
     [1846] = "Shrapnel Arrer",   
     [1847] = "Poison Arrer",   
     [1848] = "Finish 'em Off",   
     [1849] = "Indigestion",   
     [1850] = "Bad Gas!",   
     [1851] = "Big Bouncin!",   
     [1852] = "Run Away!",   
     [1853] = "Rotten Arrer",   
     [1854] = "Behind Ya!",   
     [8248] = "Breath Of Sigmar",   
     [8246] = "Purify",   
     [8245] = "Repent",   
     [8244] = "Divine Assault",   
     [8243] = "Prayer Of Righteousness",   
     [8242] = "Prayer Of Absolution",   
     [8241] = "Healing Hand",   
     [8238] = "Divine Aid",   
     [8236] = "Judgement",   
     [9034] = "Shatter Enchantment",   
     [9033] = "Aethyric Armor",   
     [8319] = "Cleave",   
     [9029] = "Protection of Hoeth",   
     [9028] = "Crashing Wave",   
     [9026] = "Ether Dance",   
     [9025] = "Phoenix's Wing",   
     [8320] = "Seeping Wound",   
     [9020] = "Phantom's Blade",   
     [9018] = "Aethyric Grasp",   
     [9017] = "Wrath of Hoeth",   
     [8321] = "Discordant Instability",   
     [5] = "KABOOM!",   
     [9012] = "Gusting Wind",   
     [9010] = "Ensorcelled Blow",   
     [9009] = "Nature's Blade",   
     [8322] = "Taunt",   
     [1820] = "Stabbity",   
     [9002] = "Graceful Strike",   
     [1839] = "Choking Arrer",   
     [1837] = "Drop That!!",   
     [1836] = "Tastes Like Chicken",   
     [1835] = "Not So Fast!",   
     [1832] = "Squig Frenzy",   
     [1830] = "Squig Armor",   
     [1829] = "Cut Ya!",   
     [1827] = "Don't Eat Me",   
     [1826] = "Run 'n Shoot",   
     [1822] = "Yer Bleedin'!",   
     [1821] = "Plink",   
     [9005] = "Taunt",   
     [9013] = "Challenge",   
     [9021] = "Wall of Darting Steel",   
     [1898] = "Gork'll Fix It",   
     [1899] = "Brain Bursta",   
     [1900] = "Life Leaka",   
     [1901] = "'Ey, Quit Bleedin'",   
     [1902] = "'Ere We Go!",   
     [1903] = "Bunch o' Waaagh",   
     [1904] = "Bigger, Better, An' Greener",   
     [9085] = "Festering Arrow",   
     [9093] = "Spiral-Fletched Arrow",   
     [9101] = "Rapid Fire",   
     [9109] = "Shadow Sting",   
     [9506] = "Black Horror",   
     [1910] = "Mork's Buffer",   
     [1911] = "Yer Not So Bad",   
     [1912] = "Bleed Fer' Me",   
     [1913] = "Big Waaagh!",   
     [1914] = "Eeeek!",   
     [1915] = "Stop hittin' me!",   
     [1916] = "You'z Squishy",   
     [1917] = "You Got Nuthin!",   
     [1918] = "Look Over There!",   
     [9505] = "Hand Of Ruin",   
     [9504] = "Shades Of Death",   
     [9503] = "Disastrous Cascade",   
     [9502] = "Shadow Knives",   
     [9501] = "Absorb Vitality",   
     [9237] = "Radiant Lance",   
     [9245] = "Blessing Of Isha",   
     [9253] = "Law Of Gold",   
     [1927] = "Sticky Feetz",   
     [9269] = "Storm Of Cronos",   
     [1929] = "Geddoff!",   
     [1930] = "I'll Take That!",   
     [14408] = "Diminish War Engine",   
     [1932] = "Don' Feel Nuthin",   
     [14424] = "Faultfinder",   
     [9317] = "Mind Killer",   
     [9325] = "Guard",   
     [9333] = "Crush The Weak",   
     [8318] = "Corrupting Wrath",   
     [9349] = "Choking Fury",   
     [9500] = "Gloom Of Night",   
     [8342] = "Dreadful Terror",   
     [8350] = "Tzeentch's Reflection",   
     [9499] = "Impending Doom",   
     [9498] = "Echo Of Power",   
     [9397] = "Feinted Positioning",   
     [9405] = "Wracking Pains",   
     [9413] = "Sever Blessing",   
     [8398] = "Gift of Brutality",   
     [8406] = "Convulsive Slashing",   
     [8414] = "Gut Ripper",   
     [8422] = "Wave of Terror",   
     [1447] = "Wild Swing",   
     [9473] = "Daemonic Chill",   
     [1448] = "Reckless Gamble",   
     [9477] = "Grip Of Fear",   
     [9485] = "Pit Of Shades",   
     [8470] = "Flickering Red Fire",   
     [8478] = "Summon Flamer",   
     [8486] = "Mutating Blue Fire",   
     [8494] = "Dissolving Mist",   
     [8502] = "Indigo Fire Of Change",   
     [1438] = "Enervating Blow",   
     [1437] = "Spine Crusher",   
     [9549] = "Flay",   
     [245] = "Flee",   
     [9565] = "Consume Thought",   
     [9573] = "Khaine's Vigor",   
     [9581] = "Pillage Essence",   
     [8566] = "Elixir Of Dark Blessings",   
     [8574] = "Ritual of Superiority",   
     [1935] = "Fury of Da Green",   
     [1934] = "Yer A Weaklin'",   
     [1933] = "Scuse Me!",   
     [1931] = "Da Waaagh! Is Coming",   
     [1928] = "Shrug It Off",   
     [8622] = "Embrace the Warp",   
     [1908] = "Gedup!",   
     [1907] = "Gather Round",   
     [1906] = "Greener 'n Cleaner",   
     [1905] = "Gork's Barbs'",   
     [9148] = "Hunter's Fervor",   
     [9106] = "Swift Strikes",   
     [9098] = "Opportunistic Strike",   
     [9315] = "Hateful Strike",   
     [9090] = "Assault Stance",   
     [9323] = "Monstrous Rending",   
     [9082] = "Eagle Eye",   
     [8420] = "Guillotine",   
     [8412] = "Mutated Energy",   
     [8404] = "Touch of Rot",   
     [8396] = "Debilitate",   
     [240] = "Charge!",   
     [8542] = "Resummon",   
     [8541] = "Daemonic Infestation",   
     [8038] = "Heaven's Fury",   
     [1537] = "Napalm Grenade",   
     [1541] = "Phosphorous Shells",   
     [8026] = "Arcing Swing",   
     [1543] = "Lightning Rod",   
     [8018] = "Smashing Counter",   
     [8002] = "Sunder",   
     [8010] = "Taunt",   
     [8003] = "Throw Blade",   
     [8007] = "Blazing Blade",   
     [8011] = "Shield Rush",   
     [8015] = "On Your Guard!",   
     [1544] = "Bugman's Best",   
     [8023] = "Shatter Confidence",   
     [1542] = "Electromagnet",   
     [8031] = "Myrmidia's Fury",   
     [8035] = "Shining Blade",   
     [1536] = "Crack Shot",   
     [1532] = "Redeploy",   
     [1531] = "Concussion Grenade",   
     [1530] = "Static Discharge",   
     [9557] = "Khaine's Embrace",   
     [8348] = "Discordant Turbulence",   
     [8332] = "Corrupting Retribution",   
     [8327] = "Discordant Fluctuation",   
     [8326] = "Hold The Line!",   
     [8325] = "Guard",   
     [8324] = "Dizzying Blow",   
     [8083] = "Fervor",   
     [9006] = "Dragon's Talon",   
     [9014] = "Sapping Strike",   
     [9022] = "Blurring Shock",   
     [9030] = "Whispering Wind",   
     [8316] = "Dreadful Fear",   
     [8314] = "Throwing Axe",   
     [8111] = "Seal Of Destruction",   
     [8115] = "Pistol Whip",   
     [9347] = "Elite Training",   
     [9331] = "Furious Howl",   
     [9086] = "Brutal Assault",   
     [9094] = "Skirmish Stance",   
     [1672] = "Big Swing",   
     [1670] = "Trip 'Em Up",   
 }  