
EntityList("player,friendly,alive,maxdistance=150")


O = {[117] = {},[175] = {},[168] = {},[169] = {},[162] = {},[185] = {},[358] = {},[187] = {}, [166] = {},[347]={},[366]={}}
O[117].GUID = 117
O[117].TargetType = 3
O[117].distanceFT = 51.125015258789
O[117].distanceTo = 51.125015258789
O[117].career = 7
O[117].tier = 0
O[117].level = 10
O[117].deftarget = 0
O[117].offtarget = 0
O[117].type = 2
O[117].healthPercent = 100
O[117].distance = 613.50018310547
O[117].pvpflagged = 0
O[117].y = 890012
O[117].x = 859642
O[117].name = "Zippi"
O[117].z = 4771.984375
O[117].attackable = 0
O[117].heading = 0.88707405328751
O[117].realm = 2
O[117].FlagField = 0
O[175].GUID = 175
O[175].TargetType = 3
O[175].distanceFT = 61.071955362956
O[175].distanceTo = 61.071956634521
O[175].career = 13
O[175].tier = 0
O[175].level = 12
O[175].deftarget = 305
O[175].offtarget = 0
O[175].type = 2
O[175].healthPercent = 100
O[175].distance = 732.86346435547
O[175].pvpflagged = 0
O[175].y = 890322
O[175].x = 858195
O[175].name = "Chaosian"
O[175].z = 4843.25
O[175].attackable = 0
O[175].heading = 1.3038836717606
O[175].realm = 2
O[175].FlagField = 0
O[168].GUID = 168
O[168].TargetType = 3
O[168].distanceFT = 48.534861246745
O[168].distanceTo = 48.534862518311
O[168].career = 22
O[168].tier = 0
O[168].level = 5
O[168].deftarget = 0
O[168].offtarget = 0
O[168].type = 2
O[168].healthPercent = 100
O[168].distance = 582.41833496094
O[168].pvpflagged = 0
O[168].y = 890525
O[168].x = 858680
O[168].name = "Cindys"
O[168].z = 4657.765625
O[168].attackable = 0
O[168].heading = 1.1142141819
O[168].realm = 2
O[168].FlagField = 0
O[169].GUID = 169
O[169].TargetType = 3
O[169].distanceFT = 75.065088907878
O[169].distanceTo = 75.065086364746
O[169].career = 14
O[169].tier = 0
O[169].level = 13
O[169].deftarget = 0
O[169].offtarget = 0
O[169].type = 2
O[169].healthPercent = 100
O[169].distance = 900.78106689453
O[169].pvpflagged = 0
O[169].y = 890354
O[169].x = 859824
O[169].name = "Ichfickeuch"
O[169].z = 4784
O[169].attackable = 0
O[169].heading = 1.8754402399063
O[169].realm = 2
O[169].FlagField = 0
O[162].GUID = 162
O[162].TargetType = 3
O[162].distanceFT = 68.526397705078
O[162].distanceTo = 68.526397705078
O[162].career = 13
O[162].tier = 0
O[162].level = 13
O[162].deftarget = 0
O[162].offtarget = 0
O[162].type = 2
O[162].healthPercent = 100
O[162].distance = 822.31677246094
O[162].pvpflagged = 0
O[162].y = 890220
O[162].x = 859799
O[162].name = "Koppnuss"
O[162].z = 4776.375
O[162].attackable = 0
O[162].heading = 1.0431069135666
O[162].realm = 2
O[162].FlagField = 0
O[185].GUID = 185
O[185].TargetType = 3
O[185].distanceFT = 0
O[185].distanceTo = 0
O[185].career = 22
O[185].tier = 0
O[185].level = 5
O[185].deftarget = 263
O[185].offtarget = 0
O[185].type = 2
O[185].healthPercent = 100
O[185].distance = 0
O[185].pvpflagged = 1
O[185].y = 889983
O[185].x = 858936
O[185].name = "Mysenzora"
O[185].z = 4776.03125
O[185].attackable = 0
O[185].heading = 0.31001549959183
O[185].realm = 2
O[185].FlagField = 0
O[358].GUID = 358
O[358].TargetType = 3
O[358].distanceFT = 133.80033365885
O[358].distanceTo = 133.80033874512
O[358].career = 16
O[358].tier = 0
O[358].level = 4
O[358].deftarget = 257
O[358].offtarget = 0
O[358].type = 2
O[358].healthPercent = 100
O[358].distance = 1605.6040039063
O[358].pvpflagged = 0
O[358].y = 888187.75
O[358].x = 859244.5625
O[358].name = "Mrsolo"
O[358].z = 4913.7734375
O[358].attackable = 0
O[358].heading = 4.0762434005737
O[358].realm = 2
O[358].FlagField = 0
O[187].GUID = 187
O[187].TargetType = 3
O[187].distanceFT = 12.021059672038
O[187].distanceTo = 12.021059989929
O[187].career = 21
O[187].tier = 0
O[187].level = 10
O[187].deftarget = 166
O[187].offtarget = 0
O[187].type = 2
O[187].healthPercent = 100
O[187].distance = 144.25271606445
O[187].pvpflagged = 1
O[187].y = 890118
O[187].x = 858814
O[187].name = "Nekoguardo"
O[187].z = 4759.0625
O[187].attackable = 0
O[187].heading = 0.15961217880249
O[187].realm = 2
O[187].FlagField = 0
O[166].GUID = 166
O[166].1.187.career = 21
O[166].1.187.distanceFT = 7.030756632487
O[166].TargetType = 3
O[166].distanceFT = 0
O[166].distanceTo = 0
O[166].career = 6
O[166].tier = 0
O[166].level = 15
O[166].deftarget = 263
O[166].offtarget = 0
O[166].type = 2
O[166].healthPercent = 100
O[166].distance = 0
O[166].pvpflagged = 1
O[166].y = 889917
O[166].x = 858830
O[166].name = "Othuum"
O[166].z = 4792.375
O[166].attackable = 0
O[166].heading = 0.17188979685307
O[166].realm = 2
O[166].FlagField = 0
O[347].GUID = 347
O[347].TargetType = 3
O[347].distanceFT = 46.811126708984
O[347].distanceTo = 46.811126708984
O[347].career = 23
O[347].tier = 0
O[347].level = 5
O[347].deftarget = 0
O[347].offtarget = 0
O[347].type = 2
O[347].healthPercent = 100
O[347].distance = 561.73352050781
O[347].pvpflagged = 0
O[347].y = 890441
O[347].x = 858544
O[347].name = "Taiyren"
O[347].z = 4711.75
O[347].attackable = 0
O[347].heading = 2.9973986148834
O[347].realm = 2
O[347].FlagField = 0
O[366].GUID = 366
O[366].TargetType = 3
O[366].distanceFT = 94.482259114583
O[366].distanceTo = 94.482261657715
O[366].career = 8
O[366].tier = 0
O[366].level = 11
O[366].deftarget = 0
O[366].offtarget = 0
O[366].type = 2
O[366].healthPercent = 100
O[366].distance = 1133.787109375
O[366].pvpflagged = 0
O[366].y = 889681
O[366].x = 860159
O[366].name = "Freakyjason"
O[366].z = 4764
O[366].attackable = 0
O[366].heading = 2.5295343399048
O[366].realm = 2
O[366].FlagField = 0
