


GetAbilityTable(GameData.AbilityType.STANDARD)

1901.careerID = 7
1901.stanceOrder = 0
1901.tacticType = 0
1901.isStatsBuff = false
1901.specialization = 0
1901.numTacticSlots = 0
1901.abilityType = 1
1901.reuseTimer = 0
1901.iconNum = 2576
1901.abilityImprovementThreshold = 1
1901.isDebuff = false
1901.moraleCost = 0
1901.hasAPCostPerSecond = false
1901.isDamaging = false
1901.name = "'Ey, Quit Bleedin'"
1901.requiresPet = false
1901.typeColorRed = 104
1901.isBuff = true
1901.isOffensive = false
1901.isDefensive = true
1901.moraleLevel = 0
1901.reuseTimerMax = 0
1901.isGranted = false
1901.isHealing = true
1901.abilityCost = 0
1901.targetType = 2
1901.abilityImprovementCap = 5
1901.typeColorGreen = 186
1901.typeColorBlue = 255
1901.id = 1901
1901.isEnchantment = true
1901.cooldown = 0
1901.isPassive = false
1898.careerID = 7
1898.stanceOrder = 0
1898.tacticType = 0
1898.isStatsBuff = false
1898.specialization = 1
1898.numTacticSlots = 0
1898.abilityType = 1
1898.reuseTimer = 0
1898.iconNum = 2444
1898.abilityImprovementThreshold = 1
1898.isDebuff = false
1898.moraleCost = 0
1898.hasAPCostPerSecond = false
1898.isDamaging = false
1898.name = "Gork'll Fix It"
1898.requiresPet = false
1898.typeColorRed = 104
1898.isBuff = true
1898.isOffensive = false
1898.isDefensive = true
1898.moraleLevel = 0
1898.reuseTimerMax = 0
1898.isGranted = false
1898.isHealing = true
1898.abilityCost = 0
1898.targetType = 2
1898.abilityImprovementCap = 5
1898.typeColorGreen = 186
1898.typeColorBlue = 255
1898.id = 1898
1898.isEnchantment = true
1898.cooldown = 0
1898.isPassive = false
1932.careerID = 7
1932.stanceOrder = 0
1932.tacticType = 0
1932.isStatsBuff = false
1932.specialization = 3
1932.numTacticSlots = 0
1932.abilityType = 1
1932.reuseTimer = 0
1932.iconNum = 2534
1932.abilityImprovementThreshold = 1
1932.isDebuff = false
1932.moraleCost = 0
1932.hasAPCostPerSecond = false
1932.isDamaging = false
1932.name = "Don' Feel Nuthin"
1932.requiresPet = false
1932.typeColorRed = 104
1932.isBuff = true
1932.isOffensive = false
1932.isDefensive = true
1932.moraleLevel = 0
1932.reuseTimerMax = 20.000000949949
1932.isGranted = false
1932.isHealing = false
1932.abilityCost = 0
1932.targetType = 2
1932.abilityImprovementCap = 5
1932.typeColorGreen = 186
1932.typeColorBlue = 255
1932.id = 1932
1932.isEnchantment = true
1932.cooldown = 20.000000949949
1932.isPassive = false
2490.careerID = 0
2490.stanceOrder = 0
2490.targetType = 1
2490.isHealing = false
2490.isBuff = false
2490.isStatsBuff = false
2490.isOffensive = true
2490.specialization = 0
2490.numTacticSlots = 0
2490.reuseTimerMax = 0
2490.isGranted = false
2490.abilityType = 1
2490.isDefensive = false
2490.reuseTimer = 0
2490.iconNum = 1297
2490.abilityImprovementThreshold = 0
2490.isDebuff = false
2490.id = 2490
2490.moraleCost = 0
2490.abilityImprovementCap = 0
2490.hasAPCostPerSecond = false
2490.requiresPet = false
2490.isDamaging = true
2490.name = "Auto Attack"
2490.abilityCost = 0
2490.moraleLevel = 0
2490.tacticType = 0
2490.cooldown = 0
2490.isPassive = false
245.careerID = 0
245.stanceOrder = 0
245.targetType = 0
245.isHealing = false
245.isBuff = true
245.isStatsBuff = false
245.isOffensive = false
245.specialization = 0
245.numTacticSlots = 0
245.reuseTimerMax = 30.000001424924
245.isGranted = false
245.abilityType = 1
245.isDefensive = true
245.reuseTimer = 0
245.iconNum = 5004
245.abilityImprovementThreshold = 0
245.isDebuff = false
245.id = 245
245.moraleCost = 0
245.abilityImprovementCap = 0
245.hasAPCostPerSecond = false
245.requiresPet = false
245.isDamaging = false
245.name = "Flee"
245.abilityCost = 0
245.moraleLevel = 0
245.tacticType = 0
245.cooldown = 30.000001424924
245.isPassive = false
1899.careerID = 7
1899.stanceOrder = 0
1899.targetType = 1
1899.isHealing = false
1899.isBuff = false
1899.isStatsBuff = false
1899.isOffensive = false
1899.specialization = 2
1899.numTacticSlots = 0
1899.reuseTimerMax = 0
1899.isGranted = false
1899.abilityType = 1
1899.isDefensive = true
1899.reuseTimer = 0
1899.iconNum = 2459
1899.abilityImprovementThreshold = 6
1899.isDebuff = false
1899.id = 1899
1899.moraleCost = 0
1899.abilityImprovementCap = 5
1899.hasAPCostPerSecond = false
1899.requiresPet = false
1899.isDamaging = true
1899.name = "Brain Bursta"
1899.abilityCost = 0
1899.moraleLevel = 0
1899.tacticType = 0
1899.cooldown = 0
1899.isPassive = false
1903.careerID = 7
1903.stanceOrder = 0
1903.targetType = 1
1903.isHealing = false
1903.isBuff = false
1903.isStatsBuff = false
1903.isOffensive = false
1903.specialization = 2
1903.numTacticSlots = 0
1903.reuseTimerMax = 11.000000522472
1903.isGranted = false
1903.abilityType = 1
1903.isDefensive = true
1903.reuseTimer = 0
1903.iconNum = 2577
1903.abilityImprovementThreshold = 6
1903.isDebuff = false
1903.id = 1903
1903.moraleCost = 0
1903.abilityImprovementCap = 5
1903.hasAPCostPerSecond = true
1903.requiresPet = false
1903.isDamaging = true
1903.name = "Bunch o' Waaagh"
1903.abilityCost = 0
1903.moraleLevel = 0
1903.tacticType = 0
1903.cooldown = 11.000000522472
1903.isPassive = false
1930.careerID = 7
1930.stanceOrder = 0
1930.targetType = 1
1930.isHealing = false
1930.isBuff = false
1930.isStatsBuff = false
1930.isOffensive = false
1930.specialization = 3
1930.numTacticSlots = 0
1930.reuseTimerMax = 0
1930.isGranted = false
1930.abilityType = 1
1930.isDefensive = true
1930.reuseTimer = 0
1930.iconNum = 2464
1930.abilityImprovementThreshold = 6
1930.isDebuff = false
1930.id = 1930
1930.moraleCost = 0
1930.abilityImprovementCap = 5
1930.hasAPCostPerSecond = false
1930.requiresPet = false
1930.isDamaging = true
1930.name = "I'll Take That!"
1930.abilityCost = 0
1930.moraleLevel = 0
1930.tacticType = 0
1930.cooldown = 0
1930.isPassive = false
1918.careerID = 0
1918.stanceOrder = 0
1918.targetType = 1
1918.isHealing = false
1918.isBuff = false
1918.isStatsBuff = false
1918.isOffensive = false
1918.specialization = 0
1918.numTacticSlots = 0
1918.reuseTimerMax = 15.000000712462
1918.isGranted = false
1918.abilityType = 1
1918.isDefensive = true
1918.reuseTimer = 0
1918.iconNum = 2477
1918.abilityImprovementThreshold = 0
1918.isDebuff = true
1918.id = 1918
1918.moraleCost = 0
1918.abilityImprovementCap = 0
1918.hasAPCostPerSecond = false
1918.requiresPet = false
1918.isDamaging = false
1918.name = "Look Over There!"
1918.abilityCost = 0
1918.moraleLevel = 0
1918.tacticType = 0
1918.cooldown = 15.000000712462
1918.isPassive = false
1900.careerID = 7
1900.stanceOrder = 0
1900.tacticType = 0
1900.isStatsBuff = false
1900.specialization = 2
1900.numTacticSlots = 0
1900.abilityType = 1
1900.isAilment = true
1900.reuseTimer = 0
1900.iconNum = 2575
1900.abilityImprovementThreshold = 6
1900.isDebuff = false
1900.moraleCost = 0
1900.hasAPCostPerSecond = false
1900.isDamaging = true
1900.name = "Life Leaka"
1900.requiresPet = false
1900.typeColorRed = 104
1900.isBuff = false
1900.isOffensive = false
1900.isDefensive = true
1900.reuseTimerMax = 0
1900.moraleLevel = 0
1900.isGranted = false
1900.abilityCost = 0
1900.isHealing = false
1900.targetType = 1
1900.abilityImprovementCap = 5
1900.typeColorBlue = 255
1900.id = 1900
1900.typeColorGreen = 186
1900.cooldown = 0
1900.isPassive = false
1904.careerID = 7
1904.stanceOrder = 0
1904.targetType = 2
1904.isHealing = true
1904.isBuff = false
1904.isStatsBuff = false
1904.isOffensive = false
1904.specialization = 1
1904.numTacticSlots = 0
1904.reuseTimerMax = 0
1904.isGranted = false
1904.abilityType = 1
1904.isDefensive = true
1904.reuseTimer = 0
1904.iconNum = 2466
1904.abilityImprovementThreshold = 1
1904.isDebuff = false
1904.id = 1904
1904.moraleCost = 0
1904.abilityImprovementCap = 5
1904.hasAPCostPerSecond = false
1904.requiresPet = false
1904.isDamaging = false
1904.name = "Bigger, Better, An' Greener"
1904.abilityCost = 0
1904.moraleLevel = 0
1904.tacticType = 0
1904.cooldown = 0
1904.isPassive = false
1908.careerID = 7
1908.stanceOrder = 0
1908.targetType = 2
1908.isHealing = true
1908.isBuff = false
1908.isStatsBuff = false
1908.isOffensive = false
1908.specialization = 0
1908.numTacticSlots = 0
1908.reuseTimerMax = 6.0000002849847
1908.isGranted = false
1908.abilityType = 1
1908.isDefensive = true
1908.reuseTimer = 0
1908.iconNum = 2433
1908.abilityImprovementThreshold = 1
1908.isDebuff = false
1908.id = 1908
1908.moraleCost = 0
1908.abilityImprovementCap = 5
1908.hasAPCostPerSecond = false
1908.requiresPet = false
1908.isDamaging = false
1908.name = "Gedup!"
1908.abilityCost = 0
1908.moraleLevel = 0
1908.tacticType = 0
1908.cooldown = 6.0000002849847
1908.isPassive = false
1912.careerID = 7
1912.stanceOrder = 0
1912.tacticType = 0
1912.isStatsBuff = false
1912.specialization = 3
1912.numTacticSlots = 0
1912.abilityType = 1
1912.isAilment = true
1912.reuseTimer = 0
1912.iconNum = 2582
1912.abilityImprovementThreshold = 6
1912.isDebuff = false
1912.moraleCost = 0
1912.hasAPCostPerSecond = false
1912.isDamaging = true
1912.name = "Bleed Fer' Me"
1912.requiresPet = false
1912.typeColorRed = 104
1912.isBuff = false
1912.isOffensive = false
1912.isDefensive = true
1912.reuseTimerMax = 10.000000474975
1912.moraleLevel = 0
1912.isGranted = false
1912.abilityCost = 0
1912.isHealing = false
1912.targetType = 1
1912.abilityImprovementCap = 5
1912.typeColorBlue = 255
1912.id = 1912
1912.typeColorGreen = 186
1912.cooldown = 10.000000474975
1912.isPassive = false
1910.careerID = 7
1910.stanceOrder = 0
1910.tacticType = 0
1910.isStatsBuff = false
1910.specialization = 1
1910.numTacticSlots = 0
1910.abilityType = 1
1910.reuseTimer = 0
1910.iconNum = 2472
1910.abilityImprovementThreshold = 0
1910.isDebuff = false
1910.moraleCost = 0
1910.hasAPCostPerSecond = false
1910.isDamaging = false
1910.name = "Mork's Buffer"
1910.requiresPet = false
1910.typeColorRed = 104
1910.isBuff = true
1910.isOffensive = false
1910.isDefensive = true
1910.moraleLevel = 0
1910.reuseTimerMax = 0
1910.isGranted = false
1910.isHealing = false
1910.abilityCost = 0
1910.targetType = 0
1910.abilityImprovementCap = 0
1910.typeColorGreen = 186
1910.typeColorBlue = 255
1910.id = 1910
1910.isEnchantment = true
1910.cooldown = 0
1910.isPassive = false
14414.careerID = 0
14414.stanceOrder = 0
14414.targetType = 2
14414.isHealing = false
14414.isBuff = true
14414.isStatsBuff = false
14414.isOffensive = false
14414.specialization = 0
14414.numTacticSlots = 0
14414.reuseTimerMax = 300.00001424924
14414.isGranted = false
14414.abilityType = 1
14414.isDefensive = true
14414.reuseTimer = 0
14414.iconNum = 23414
14414.abilityImprovementThreshold = 0
14414.isDebuff = false
14414.id = 14414
14414.moraleCost = 0
14414.abilityImprovementCap = 0
14414.hasAPCostPerSecond = false
14414.requiresPet = false
14414.isDamaging = false
14414.name = "Reinforce War Engine"
14414.abilityCost = 0
14414.moraleLevel = 0
14414.tacticType = 0
14414.cooldown = 300.00001424924
14414.isPassive = false