O.1.players.1.zoneNum = 0
O.1.players.1.battleLevel = 13
O.1.players.1.isRVRFlagged = false
O.1.players.1.isInSameRegion = true
O.1.players.1.level = 13
O.1.players.1.isDistant = false
O.1.players.1.healthPercent = 0
O.1.players.1.moraleLevel = 0
O.1.players.1.online = false
O.1.players.1.Pet.healthPercent = 0
O.1.players.1.actionPointPercent = 0
O.1.players.1.isAssistant = true
O.1.players.1.isGroupLeader = false
O.1.players.1.name = "Kashal"
O.1.players.1.isMainAssist = false
O.1.players.1.worldObjNum = 0
O.1.players.1.careerName = "Squig Herder"
O.1.players.1.careerLine = 8
O.1.players.1.isMasterLooter = false
O.1.players.2.zoneNum = 106
O.1.players.2.battleLevel = 15
O.1.players.2.isRVRFlagged = false
O.1.players.2.isInSameRegion = true
O.1.players.2.level = 9
O.1.players.2.isDistant = true
O.1.players.2.healthPercent = 100
O.1.players.2.moraleLevel = 0
O.1.players.2.online = true
O.1.players.2.Pet.healthPercent = 0
O.1.players.2.actionPointPercent = 100
O.1.players.2.isAssistant = true
O.1.players.2.isGroupLeader = false
O.1.players.2.name = "Afterhours"
O.1.players.2.isMainAssist = true
O.1.players.2.worldObjNum = 0
O.1.players.2.careerName = "Witch Elf"
O.1.players.2.careerLine = 22
O.1.players.2.isMasterLooter = false
O.1.players.3.zoneNum = 106
O.1.players.3.battleLevel = 5
O.1.players.3.isRVRFlagged = false
O.1.players.3.isInSameRegion = true
O.1.players.3.level = 5
O.1.players.3.isDistant = true
O.1.players.3.healthPercent = 100
O.1.players.3.moraleLevel = 0
O.1.players.3.online = true
O.1.players.3.Pet.healthPercent = 0
O.1.players.3.actionPointPercent = 100
O.1.players.3.isAssistant = false
O.1.players.3.isGroupLeader = false
O.1.players.3.name = "Agrenist"
O.1.players.3.isMainAssist = false
O.1.players.3.worldObjNum = 0
O.1.players.3.careerName = "Choppa"
O.1.players.3.careerLine = 6
O.1.players.3.isMasterLooter = false
O.1.players.4.zoneNum = 106
O.1.players.4.battleLevel = 15
O.1.players.4.isRVRFlagged = false
O.1.players.4.isInSameRegion = true
O.1.players.4.level = 10
O.1.players.4.isDistant = true
O.1.players.4.healthPercent = 100
O.1.players.4.moraleLevel = 0
O.1.players.4.online = true
O.1.players.4.Pet.healthPercent = 0
O.1.players.4.actionPointPercent = 100
O.1.players.4.isAssistant = false
O.1.players.4.isGroupLeader = false
O.1.players.4.name = "Gorux"
O.1.players.4.isMainAssist = false
O.1.players.4.worldObjNum = 0
O.1.players.4.careerName = "Black Orc"
O.1.players.4.careerLine = 5
O.1.players.4.isMasterLooter = false
O.1.players.5.zoneNum = 106
O.1.players.5.battleLevel = 15
O.1.players.5.isRVRFlagged = false
O.1.players.5.isInSameRegion = true
O.1.players.5.level = 10
O.1.players.5.isDistant = true
O.1.players.5.healthPercent = 100
O.1.players.5.moraleLevel = 0
O.1.players.5.online = true
O.1.players.5.Pet.healthPercent = 0
O.1.players.5.actionPointPercent = 100
O.1.players.5.isAssistant = false
O.1.players.5.isGroupLeader = false
O.1.players.5.name = "Rhubbyn"
O.1.players.5.isMainAssist = false
O.1.players.5.worldObjNum = 0
O.1.players.5.careerName = "Shaman"
O.1.players.5.careerLine = 7
O.1.players.5.isMasterLooter = false
O.1.players.6.zoneNum = 106
O.1.players.6.battleLevel = 7
O.1.players.6.isRVRFlagged = false
O.1.players.6.isInSameRegion = true
O.1.players.6.level = 7
O.1.players.6.isDistant = true
O.1.players.6.healthPercent = 100
O.1.players.6.moraleLevel = 0
O.1.players.6.online = true
O.1.players.6.Pet.healthPercent = 0
O.1.players.6.actionPointPercent = 100
O.1.players.6.isAssistant = false
O.1.players.6.isGroupLeader = false
O.1.players.6.name = "Iho"
O.1.players.6.isMainAssist = false
O.1.players.6.worldObjNum = 0
O.1.players.6.careerName = "Zealot"
O.1.players.6.careerLine = 15
O.1.players.6.isMasterLooter = false
O.2.players.1.zoneNum = 139
O.2.players.1.battleLevel = 15
O.2.players.1.isRVRFlagged = false
O.2.players.1.isInSameRegion = true
O.2.players.1.level = 10
O.2.players.1.isDistant = true
O.2.players.1.healthPercent = 96
O.2.players.1.moraleLevel = 2
O.2.players.1.online = true
O.2.players.1.Pet.healthPercent = 0
O.2.players.1.actionPointPercent = 100
O.2.players.1.isAssistant = false
O.2.players.1.isGroupLeader = false
O.2.players.1.name = "Flamires"
O.2.players.1.isMainAssist = false
O.2.players.1.worldObjNum = 0
O.2.players.1.careerName = "Zealot"
O.2.players.1.careerLine = 15
O.2.players.1.isMasterLooter = false
O.2.players.2.zoneNum = 130
O.2.players.2.battleLevel = 15
O.2.players.2.isRVRFlagged = false
O.2.players.2.isInSameRegion = true
O.2.players.2.level = 13
O.2.players.2.isDistant = true
O.2.players.2.healthPercent = 0
O.2.players.2.moraleLevel = 0
O.2.players.2.online = true
O.2.players.2.Pet.healthPercent = 0
O.2.players.2.actionPointPercent = 78
O.2.players.2.isAssistant = false
O.2.players.2.isGroupLeader = false
O.2.players.2.name = "Rotkarnage"
O.2.players.2.isMainAssist = false
O.2.players.2.worldObjNum = 0
O.2.players.2.careerName = "Blackguard"
O.2.players.2.careerLine = 21
O.2.players.2.isMasterLooter = false
O.2.players.3.zoneNum = 130
O.2.players.3.battleLevel = 15
O.2.players.3.isRVRFlagged = false
O.2.players.3.isInSameRegion = true
O.2.players.3.level = 7
O.2.players.3.isDistant = true
O.2.players.3.healthPercent = 51
O.2.players.3.moraleLevel = 2
O.2.players.3.online = true
O.2.players.3.Pet.healthPercent = 0
O.2.players.3.actionPointPercent = 44
O.2.players.3.isAssistant = false
O.2.players.3.isGroupLeader = false
O.2.players.3.name = "Malgnus"
O.2.players.3.isMainAssist = false
O.2.players.3.worldObjNum = 0
O.2.players.3.careerName = "Sorcerer"
O.2.players.3.careerLine = 24
O.2.players.3.isMasterLooter = false
O.2.players.4.zoneNum = 106
O.2.players.4.battleLevel = 15
O.2.players.4.isRVRFlagged = false
O.2.players.4.isInSameRegion = true
O.2.players.4.level = 14
O.2.players.4.isDistant = true
O.2.players.4.healthPercent = 83
O.2.players.4.moraleLevel = 0
O.2.players.4.online = true
O.2.players.4.Pet.healthPercent = 0
O.2.players.4.actionPointPercent = 89
O.2.players.4.isAssistant = false
O.2.players.4.isGroupLeader = false
O.2.players.4.name = "Atramors"
O.2.players.4.isMainAssist = false
O.2.players.4.worldObjNum = 0
O.2.players.4.careerName = "Blackguard"
O.2.players.4.careerLine = 21
O.2.players.4.isMasterLooter = false
O.2.players.5.zoneNum = 106
O.2.players.5.battleLevel = 15
O.2.players.5.isRVRFlagged = false
O.2.players.5.isInSameRegion = true
O.2.players.5.level = 9
O.2.players.5.isDistant = true
O.2.players.5.healthPercent = 100
O.2.players.5.moraleLevel = 0
O.2.players.5.online = true
O.2.players.5.Pet.healthPercent = 0
O.2.players.5.actionPointPercent = 100
O.2.players.5.isAssistant = false
O.2.players.5.isGroupLeader = false
O.2.players.5.name = "Wartaltard"
O.2.players.5.isMainAssist = false
O.2.players.5.worldObjNum = 0
O.2.players.5.careerName = "Magus"
O.2.players.5.careerLine = 16
O.2.players.5.isMasterLooter = false
O.2.players.6.zoneNum = 0
O.2.players.6.battleLevel = 15
O.2.players.6.isRVRFlagged = false
O.2.players.6.isInSameRegion = true
O.2.players.6.level = 6
O.2.players.6.isDistant = false
O.2.players.6.healthPercent = 0
O.2.players.6.moraleLevel = 0
O.2.players.6.online = false
O.2.players.6.Pet.healthPercent = 0
O.2.players.6.actionPointPercent = 0
O.2.players.6.isAssistant = false
O.2.players.6.isGroupLeader = false
O.2.players.6.name = "Aistlan"
O.2.players.6.isMainAssist = false
O.2.players.6.worldObjNum = 0
O.2.players.6.careerName = "Marauder"
O.2.players.6.careerLine = 14
O.2.players.6.isMasterLooter = false
O.3.players.1.zoneNum = 106
O.3.players.1.battleLevel = 7
O.3.players.1.isRVRFlagged = false
O.3.players.1.isInSameRegion = true
O.3.players.1.level = 7
O.3.players.1.isDistant = true
O.3.players.1.healthPercent = 100
O.3.players.1.moraleLevel = 0
O.3.players.1.online = true
O.3.players.1.Pet.healthPercent = 0
O.3.players.1.actionPointPercent = 100
O.3.players.1.isAssistant = false
O.3.players.1.isGroupLeader = false
O.3.players.1.name = "Morisce"
O.3.players.1.isMainAssist = false
O.3.players.1.worldObjNum = 0
O.3.players.1.careerName = "Squig Herder"
O.3.players.1.careerLine = 8
O.3.players.1.isMasterLooter = false
O.3.players.2.zoneNum = 106
O.3.players.2.battleLevel = 15
O.3.players.2.isRVRFlagged = false
O.3.players.2.isInSameRegion = true
O.3.players.2.level = 7
O.3.players.2.isDistant = true
O.3.players.2.healthPercent = 100
O.3.players.2.moraleLevel = 1
O.3.players.2.online = true
O.3.players.2.Pet.healthPercent = 0
O.3.players.2.actionPointPercent = 74
O.3.players.2.isAssistant = false
O.3.players.2.isGroupLeader = false
O.3.players.2.name = "Septor"
O.3.players.2.isMainAssist = false
O.3.players.2.worldObjNum = 0
O.3.players.2.careerName = "Zealot"
O.3.players.2.careerLine = 15
O.3.players.2.isMasterLooter = false
O.3.players.3.zoneNum = 130
O.3.players.3.battleLevel = 15
O.3.players.3.isRVRFlagged = false
O.3.players.3.isInSameRegion = true
O.3.players.3.level = 9
O.3.players.3.isDistant = true
O.3.players.3.healthPercent = 55
O.3.players.3.moraleLevel = 1
O.3.players.3.online = true
O.3.players.3.Pet.healthPercent = 0
O.3.players.3.actionPointPercent = 82
O.3.players.3.isAssistant = false
O.3.players.3.isGroupLeader = false
O.3.players.3.name = "Nurkfam"
O.3.players.3.isMainAssist = false
O.3.players.3.worldObjNum = 0
O.3.players.3.careerName = "Squig Herder"
O.3.players.3.careerLine = 8
O.3.players.3.isMasterLooter = false
O.3.players.4.zoneNum = 106
O.3.players.4.battleLevel = 15
O.3.players.4.isRVRFlagged = false
O.3.players.4.isInSameRegion = true
O.3.players.4.level = 5
O.3.players.4.isDistant = true
O.3.players.4.healthPercent = 100
O.3.players.4.moraleLevel = 0
O.3.players.4.online = true
O.3.players.4.Pet.healthPercent = 0
O.3.players.4.actionPointPercent = 100
O.3.players.4.isAssistant = false
O.3.players.4.isGroupLeader = false
O.3.players.4.name = "Ryuwick"
O.3.players.4.isMainAssist = false
O.3.players.4.worldObjNum = 0
O.3.players.4.careerName = "Zealot"
O.3.players.4.careerLine = 15
O.3.players.4.isMasterLooter = false
O.3.players.5.zoneNum = 106
O.3.players.5.battleLevel = 15
O.3.players.5.isRVRFlagged = false
O.3.players.5.isInSameRegion = true
O.3.players.5.level = 7
O.3.players.5.isDistant = true
O.3.players.5.healthPercent = 100
O.3.players.5.moraleLevel = 0
O.3.players.5.online = true
O.3.players.5.Pet.healthPercent = 0
O.3.players.5.actionPointPercent = 100
O.3.players.5.isAssistant = false
O.3.players.5.isGroupLeader = false
O.3.players.5.name = "Bonuel"
O.3.players.5.isMainAssist = false
O.3.players.5.worldObjNum = 0
O.3.players.5.careerName = "Marauder"
O.3.players.5.careerLine = 14
O.3.players.5.isMasterLooter = false
O.4.players.1.zoneNum = 106
O.4.players.1.battleLevel = 12
O.4.players.1.isRVRFlagged = false
O.4.players.1.isInSameRegion = true
O.4.players.1.level = 12
O.4.players.1.isDistant = true
O.4.players.1.healthPercent = 100
O.4.players.1.moraleLevel = 0
O.4.players.1.online = true
O.4.players.1.Pet.healthPercent = 0
O.4.players.1.actionPointPercent = 100
O.4.players.1.isAssistant = false
O.4.players.1.isGroupLeader = false
O.4.players.1.name = "Pungskav"
O.4.players.1.isMainAssist = false
O.4.players.1.worldObjNum = 0
O.4.players.1.careerName = "Squig Herder"
O.4.players.1.careerLine = 8
O.4.players.1.isMasterLooter = false
O.4.players.2.zoneNum = 139
O.4.players.2.battleLevel = 15
O.4.players.2.isRVRFlagged = false
O.4.players.2.isInSameRegion = true
O.4.players.2.level = 11
O.4.players.2.isDistant = true
O.4.players.2.healthPercent = 0
O.4.players.2.moraleLevel = 0
O.4.players.2.online = true
O.4.players.2.Pet.healthPercent = 0
O.4.players.2.actionPointPercent = 28
O.4.players.2.isAssistant = false
O.4.players.2.isGroupLeader = false
O.4.players.2.name = "Dirtygreen"
O.4.players.2.isMainAssist = false
O.4.players.2.worldObjNum = 0
O.4.players.2.careerName = "Shaman"
O.4.players.2.careerLine = 7
O.4.players.2.isMasterLooter = false
O.4.players.3.zoneNum = 106
O.4.players.3.battleLevel = 15
O.4.players.3.isRVRFlagged = false
O.4.players.3.isInSameRegion = true
O.4.players.3.level = 11
O.4.players.3.isDistant = true
O.4.players.3.healthPercent = 100
O.4.players.3.moraleLevel = 0
O.4.players.3.online = true
O.4.players.3.Pet.healthPercent = 0
O.4.players.3.actionPointPercent = 100
O.4.players.3.isAssistant = false
O.4.players.3.isGroupLeader = false
O.4.players.3.name = "Globacas"
O.4.players.3.isMainAssist = false
O.4.players.3.worldObjNum = 0
O.4.players.3.careerName = "Chosen"
O.4.players.3.careerLine = 13
O.4.players.3.isMasterLooter = false
