GetPlayer().GUID = 114
GetPlayer().developer = 0
GetPlayer().interactZ = 0
GetPlayer().runSpeed = 0
GetPlayer().mouseoverTarget = 0
GetPlayer().hostileTarget = 0
GetPlayer().turnValue = 0
GetPlayer().fraction = 2
GetPlayer().interactX = 0
GetPlayer().interactTarget = 0
GetPlayer().actionPoints = 250
GetPlayer().heading = 2.9989326000214
GetPlayer().friendlyTarget = 0
GetPlayer().maxActionPoints = 250
GetPlayer().pTargetInfo = 26
GetPlayer().zone = 106
GetPlayer().run = 1065353216
GetPlayer().Speed = 1
GetPlayer().y = 889677
GetPlayer().x = 860552
GetPlayer().health = 1540
GetPlayer().z = 4785.625
GetPlayer().height = 0
GetPlayer().casting = 0
GetPlayer().maxHealth = 1540
GetPlayer().interactY = 0
