O={}
O[1912] = {}
O[1912].careerID = 7
O[1912].stanceOrder = 0
O[1912].targetType = 1
O[1912].isStatsBuff = false
O[1912].specialization = 3
O[1912].numTacticSlots = 0
O[1912].abilityType = 1
O[1912].isAilment = true
O[1912].reuseTimer = 0
O[1912].iconNum = 2582
O[1912].abilityImprovementThreshold = 6
O[1912].isDebuff = false
O[1912].moraleCost = 0
O[1912].hasAPCostPerSecond = false
O[1912].isDamaging = true
O[1912].name = "Bleed Fer' Me"
O[1912].requiresPet = false
O[1912].isHealing = false
O[1912].isBuff = false
O[1912].isOffensive = false
O[1912].isDefensive = true
O[1912].moraleLevel = 0
O[1912].reuseTimerMax = 10.000000474975
O[1912].cooldown = 10.000000474975
O[1912].abilityCost = 0
O[1912].typeColorGreen = 186
O[1912].id = 1912
O[1912].tacticType = 0
O[1912].typeColorRed = 104
O[1912].typeColorBlue = 255
O[1912].abilityImprovementCap = 5
O[1912].isGranted = false
O[1912].isPassive = false
O[694] = {}
O[694].careerID = 0
O[694].stanceOrder = 0
O[694].targetType = 2
O[694].isHealing = true
O[694].isBuff = tru
O[694].isStatsBuff = false
O[694].isOffensive = false
O[694].specialization = 0
O[694].numTacticSlots = 0
O[694].reuseTimerMax = 60.000002849847
O[694].isGranted = false
O[694].abilityType = 2
O[694].isDefensive = true
O[694].reuseTimer = 0
O[694].iconNum = 23151
O[694].abilityImprovementThreshold = 0
O[694].isDebuff = false
O[694].id = 694
O[694].moraleCost = 3600
O[694].abilityImprovementCap = 0
O[694].hasAPCostPerSecond = false
O[694].requiresPet = false
O[694].isDamaging = false
O[694].name = "Divine Favor"
O[694].abilityCost = 0
O[694].moraleLevel = 1
O[694].tacticType = 0
O[694].cooldown = 60.000002849847
O[694].isPassive = false
O[1918] = {}
O[1918].careerID = 0
O[1918].stanceOrder = 0
O[1918].targetType = 1
O[1918].isHealing = false
O[1918].isBuff = false
O[1918].isStatsBuff = false
O[1918].isOffensive = false
O[1918].specialization = 0
O[1918].numTacticSlots = 0
O[1918].isDefensive = true
O[1918].cooldown = 15.000000712462
O[1918].abilityType = 1
O[1918].tacticType = 0
O[1918].reuseTimer = 0
O[1918].iconNum = 2477
O[1918].abilityImprovementThreshold = 0
O[1918].isDebuff = true
O[1918].reuseTimerMax = 15.000000712462
O[1918].moraleCost = 0
O[1918].moraleLevel = 0
O[1918].hasAPCostPerSecond = false
O[1918].abilityCost = 0
O[1918].isDamaging = false
O[1918].name = "Look Over There!"
O[1918].requiresPet = false
O[1918].abilityImprovementCap = 0
O[1918].id = 1918
O[1918].isGranted = false
O[1918].isPassive = false
O[14414] = {}
O[14414].careerID = 0
O[14414].stanceOrder = 0
O[14414].targetType = 2
O[14414].isHealing = false
O[14414].isBuff = true
O[14414].isStatsBuff = false
O[14414].isOffensive = false
O[14414].specialization = 0
O[14414].numTacticSlots = 0
O[14414].isDefensive = true
O[14414].cooldown = 300.00001424924
O[14414].abilityType = 1
O[14414].tacticType = 0
O[14414].reuseTimer = 0
O[14414].iconNum = 23414
O[14414].abilityImprovementThreshold = 0
O[14414].isDebuff = false
O[14414].reuseTimerMax = 300.00001424924
O[14414].moraleCost = 0
O[14414].moraleLevel = 0
O[14414].hasAPCostPerSecond = false
O[14414].abilityCost = 0
O[14414].isDamaging = false
O[14414].name = "Reinforce War Engine"
O[14414].requiresPet = false
O[14414].abilityImprovementCap = 0
O[14414].id = 14414
O[14414].isGranted = false
O[14414].isPassive = false
O[1898] = {}
O[1898].careerID = 7
O[1898].stanceOrder = 0
O[1898].targetType = 2
O[1898].isStatsBuff = false
O[1898].specialization = 1
O[1898].numTacticSlots = 0
O[1898].abilityType = 1
O[1898].reuseTimer = 0
O[1898].iconNum = 2444
O[1898].abilityImprovementThreshold = 1
O[1898].isDebuff = false
O[1898].moraleCost = 0
O[1898].hasAPCostPerSecond = false
O[1898].isDamaging = false
O[1898].name = "Gork'll Fix It"
O[1898].requiresPet = false
O[1898].isHealing = true
O[1898].isBuff = true
O[1898].isOffensive = false
O[1898].isDefensive = true
O[1898].moraleLevel = 0
O[1898].reuseTimerMax = 0
O[1898].cooldown = 0
O[1898].isEnchantment = true
O[1898].abilityCost = 0
O[1898].id = 1898
O[1898].tacticType = 0
O[1898].typeColorRed = 104
O[1898].typeColorBlue = 255
O[1898].typeColorGreen = 186
O[1898].abilityImprovementCap = 5
O[1898].isGranted = false
O[1898].isPassive = false
O[1930] = {}
O[1930].careerID = 7
O[1930].stanceOrder = 0
O[1930].targetType = 1
O[1930].isHealing = false
O[1930].isBuff = false
O[1930].isStatsBuff = false
O[1930].isOffensive = false
O[1930].specialization = 3
O[1930].numTacticSlots = 0
O[1930].isDefensive = true
O[1930].cooldown = 0
O[1930].abilityType = 1
O[1930].tacticType = 0
O[1930].reuseTimer = 0
O[1930].iconNum = 2464
O[1930].abilityImprovementThreshold = 6
O[1930].isDebuff = false
O[1930].reuseTimerMax = 0
O[1930].moraleCost = 0
O[1930].moraleLevel = 0
O[1930].hasAPCostPerSecond = false
O[1930].abilityCost = 0
O[1930].isDamaging = true
O[1930].name = "I'll Take That!"
O[1930].requiresPet = false
O[1930].abilityImprovementCap = 5
O[1930].id = 1930
O[1930].isGranted = false
O[1930].isPassive = false
O[1900] = {}
O[1900].careerID = 7
O[1900].stanceOrder = 0
O[1900].targetType = 1
O[1900].isStatsBuff = false
O[1900].specialization = 2
O[1900].numTacticSlots = 0
O[1900].abilityType = 1
O[1900].isAilment = true
O[1900].reuseTimer = 0
O[1900].iconNum = 2575
O[1900].abilityImprovementThreshold = 6
O[1900].isDebuff = false
O[1900].moraleCost = 0
O[1900].hasAPCostPerSecond = false
O[1900].isDamaging = true
O[1900].name = "Life Leaka"
O[1900].requiresPet = false
O[1900].isHealing = false
O[1900].isBuff = false
O[1900].isOffensive = false
O[1900].isDefensive = true
O[1900].moraleLevel = 0
O[1900].reuseTimerMax = 0
O[1900].cooldown = 0
O[1900].abilityCost = 0
O[1900].typeColorGreen = 186
O[1900].id = 1900
O[1900].tacticType = 0
O[1900].typeColorRed = 104
O[1900].typeColorBlue = 255
O[1900].abilityImprovementCap = 5
O[1900].isGranted = false
O[1900].isPassive = false
O[1932] = {}
O[1932].careerID = 7
O[1932].stanceOrder = 0
O[1932].targetType = 2
O[1932].isStatsBuff = false
O[1932].specialization = 3
O[1932].numTacticSlots = 0
O[1932].abilityType = 1
O[1932].reuseTimer = 0
O[1932].iconNum = 2534
O[1932].abilityImprovementThreshold = 1
O[1932].isDebuff = false
O[1932].moraleCost = 0
O[1932].hasAPCostPerSecond = false
O[1932].isDamaging = false
O[1932].name = "Don' Feel Nuthin"
O[1932].requiresPet = false
O[1932].isHealing = false
O[1932].isBuff = true
O[1932].isOffensive = false
O[1932].isDefensive = true
O[1932].moraleLevel = 0
O[1932].reuseTimerMax = 20.000000949949
O[1932].cooldown = 20.000000949949
O[1932].isEnchantment = true
O[1932].abilityCost = 0
O[1932].id = 1932
O[1932].tacticType = 0
O[1932].typeColorRed = 104
O[1932].typeColorBlue = 255
O[1932].typeColorGreen = 186
O[1932].abilityImprovementCap = 5
O[1932].isGranted = false
O[1932].isPassive = false
O[1902] = {}
O[1902].careerID = 7
O[1902].stanceOrder = 0
O[1902].targetType = 0
O[1902].isHealing = false
O[1902].isBuff = true
O[1902].isStatsBuff = false
O[1902].isOffensive = false
O[1902].specialization = 2
O[1902].numTacticSlots = 0
O[1902].isDefensive = true
O[1902].cooldown = 10.000000474975
O[1902].abilityType = 1
O[1902].tacticType = 0
O[1902].reuseTimer = 0
O[1902].iconNum = 2425
O[1902].abilityImprovementThreshold = 0
O[1902].isDebuff = false
O[1902].reuseTimerMax = 10.000000474975
O[1902].moraleCost = 0
O[1902].moraleLevel = 0
O[1902].hasAPCostPerSecond = false
O[1902].abilityCost = 0
O[1902].isDamaging = false
O[1902].name = "'Ere We Go!"
O[1902].requiresPet = false
O[1902].abilityImprovementCap = 0
O[1902].id = 1902
O[1902].isGranted = false
O[1902].isPassive = false
O[1903] = {}
O[1903].careerID = 7
O[1903].stanceOrder = 0
O[1903].targetType = 1
O[1903].isHealing = false
O[1903].isBuff = false
O[1903].isStatsBuff = false
O[1903].isOffensive = false
O[1903].specialization = 2
O[1903].numTacticSlots = 0
O[1903].isDefensive = true
O[1903].cooldown = 11.000000522472
O[1903].abilityType = 1
O[1903].tacticType = 0
O[1903].reuseTimer = 0
O[1903].iconNum = 2577
O[1903].abilityImprovementThreshold = 6
O[1903].isDebuff = false
O[1903].reuseTimerMax = 11.000000522472
O[1903].moraleCost = 0
O[1903].moraleLevel = 0
O[1903].hasAPCostPerSecond = true
O[1903].abilityCost = 0
O[1903].isDamaging = true
O[1903].name = "Bunch o' Waaagh"
O[1903].requiresPet = false
O[1903].abilityImprovementCap = 5
O[1903].id = 1903
O[1903].isGranted = false
O[1903].isPassive = false
O[1904] = {}
O[1904].careerID = 7
O[1904].stanceOrder = 0
O[1904].targetType = 2
O[1904].isHealing = true
O[1904].isBuff = false
O[1904].isStatsBuff = false
O[1904].isOffensive = false
O[1904].specialization = 1
O[1904].numTacticSlots = 0
O[1904].isDefensive = true
O[1904].cooldown = 0
O[1904].abilityType = 1
O[1904].tacticType = 0
O[1904].reuseTimer = 0
O[1904].iconNum = 2466
O[1904].abilityImprovementThreshold = 1
O[1904].isDebuff = false
O[1904].reuseTimerMax = 0
O[1904].moraleCost = 0
O[1904].moraleLevel = 0
O[1904].hasAPCostPerSecond = false
O[1904].abilityCost = 0
O[1904].isDamaging = false
O[1904].name = "Bigger, Better, An' Greener"
O[1904].requiresPet = false
O[1904].abilityImprovementCap = 5
O[1904].id = 1904
O[1904].isGranted = false
O[1904].isPassive = false
O[245] = {}
O[245].careerID = 0
O[245].stanceOrder = 0
O[245].targetType = 0
O[245].isHealing = false
O[245].isBuff = true
O[245].isStatsBuff = false
O[245].isOffensive = false
O[245].specialization = 0
O[245].numTacticSlots = 0
O[245].isDefensive = true
O[245].cooldown = 30.000001424924
O[245].abilityType = 1
O[245].tacticType = 0
O[245].reuseTimer = 0
O[245].iconNum = 5004
O[245].abilityImprovementThreshold = 0
O[245].isDebuff = false
O[245].reuseTimerMax = 30.000001424924
O[245].moraleCost = 0
O[245].moraleLevel = 0
O[245].hasAPCostPerSecond = false
O[245].abilityCost = 0
O[245].isDamaging = false
O[245].name = "Flee"
O[245].requiresPet = false
O[245].abilityImprovementCap = 0
O[245].id = 245
O[245].isGranted = false
O[245].isPassive = false
O[2490] = {}
O[2490].careerID = 0
O[2490].stanceOrder = 0
O[2490].targetType = 1
O[2490].isHealing = false
O[2490].isBuff = false
O[2490].isStatsBuff = false
O[2490].isOffensive = true
O[2490].specialization = 0
O[2490].numTacticSlots = 0
O[2490].isDefensive = false
O[2490].cooldown = 0
O[2490].abilityType = 1
O[2490].tacticType = 0
O[2490].reuseTimer = 0
O[2490].iconNum = 1297
O[2490].abilityImprovementThreshold = 0
O[2490].isDebuff = false
O[2490].reuseTimerMax = 0
O[2490].moraleCost = 0
O[2490].moraleLevel = 0
O[2490].hasAPCostPerSecond = false
O[2490].abilityCost = 0
O[2490].isDamaging = true
O[2490].name = "Auto Attack"
O[2490].requiresPet = false
O[2490].abilityImprovementCap = 0
O[2490].id = 2490
O[2490].isGranted = false
O[2490].isPassive = false
O[1908] = {}
O[1908].careerID = 7
O[1908].stanceOrder = 0
O[1908].targetType = 2
O[1908].isHealing = true
O[1908].isBuff = false
O[1908].isStatsBuff = false
O[1908].isOffensive = false
O[1908].specialization = 0
O[1908].numTacticSlots = 0
O[1908].isDefensive = true
O[1908].cooldown = 6.0000002849847
O[1908].abilityType = 1
O[1908].tacticType = 0
O[1908].reuseTimer = 0
O[1908].iconNum = 2433
O[1908].abilityImprovementThreshold = 1
O[1908].isDebuff = false
O[1908].reuseTimerMax = 6.0000002849847
O[1908].moraleCost = 0
O[1908].moraleLevel = 0
O[1908].hasAPCostPerSecond = false
O[1908].abilityCost = 0
O[1908].isDamaging = false
O[1908].name = "Gedup!"
O[1908].requiresPet = false
O[1908].abilityImprovementCap = 5
O[1908].id = 1908
O[1908].isGranted = false
O[1908].isPassive = false
O[1901] = {}
O[1901].careerID = 7
O[1901].stanceOrder = 0
O[1901].targetType = 2
O[1901].isStatsBuff = false
O[1901].specialization = 0
O[1901].numTacticSlots = 0
O[1901].abilityType = 1
O[1901].reuseTimer = 0
O[1901].iconNum = 2576
O[1901].abilityImprovementThreshold = 1
O[1901].isDebuff = false
O[1901].moraleCost = 0
O[1901].hasAPCostPerSecond = false
O[1901].isDamaging = false
O[1901].name = "'Ey, Quit Bleedin'"
O[1901].requiresPet = false
O[1901].isHealing = true
O[1901].isBuff = true
O[1901].isOffensive = false
O[1901].isDefensive = true
O[1901].moraleLevel = 0
O[1901].reuseTimerMax = 0
O[1901].cooldown = 0
O[1901].isEnchantment = true
O[1901].abilityCost = 0
O[1901].id = 1901
O[1901].tacticType = 0
O[1901].typeColorRed = 104
O[1901].typeColorBlue = 255
O[1901].typeColorGreen = 186
O[1901].abilityImprovementCap = 5
O[1901].isGranted = false
O[1901].isPassive = false
O[1910] = {}
O[1910].careerID = 7
O[1910].stanceOrder = 0
O[1910].targetType = 0
O[1910].isStatsBuff = false
O[1910].specialization = 1
O[1910].numTacticSlots = 0
O[1910].abilityType = 1
O[1910].reuseTimer = 0
O[1910].iconNum = 2472
O[1910].abilityImprovementThreshold = 0
O[1910].isDebuff = false
O[1910].moraleCost = 0
O[1910].hasAPCostPerSecond = false
O[1910].isDamaging = false
O[1910].name = "Mork's Buffer"
O[1910].requiresPet = false
O[1910].isHealing = false
O[1910].isBuff = true
O[1910].isOffensive = false
O[1910].isDefensive = true
O[1910].moraleLevel = 0
O[1910].reuseTimerMax = 0
O[1910].cooldown = 0
O[1910].isEnchantment = true
O[1910].abilityCost = 0
O[1910].id = 1910
O[1910].tacticType = 0
O[1910].typeColorRed = 104
O[1910].typeColorBlue = 255
O[1910].typeColorGreen = 186
O[1910].abilityImprovementCap = 0
O[1910].isGranted = false
O[1910].isPassive = false
O[692] = {}
O[692].careerID = 0
O[692].stanceOrder = 0
O[692].targetType = 0
O[692].isHealing = false
O[692].isBuff = true
O[692].isStatsBuff = false
O[692].isOffensive = false
O[692].specialization = 0
O[692].numTacticSlots = 0
O[692].reuseTimerMax = 60.000002849847
O[692].isGranted = false
O[692].abilityType = 2
O[692].isDefensive = true
O[692].reuseTimer = 0
O[692].iconNum = 23154
O[692].abilityImprovementThreshold = 0
O[692].isDebuff = false
O[692].id = 692
O[692].moraleCost = 3600
O[692].abilityImprovementCap = 0
O[692].hasAPCostPerSecond = false
O[692].requiresPet = false
O[692].isDamaging = false
O[692].name = "Rampaging Siphon"
O[692].abilityCost = 0
O[692].moraleLevel = 2
O[692].tacticType = 0
O[692].cooldown = 60.000002849847
O[692].isPassive = false
O[1899] = {}
O[1899].careerID = 7
O[1899].stanceOrder = 0
O[1899].targetType = 1
O[1899].isHealing = false
O[1899].isBuff = false
O[1899].isStatsBuff = false
O[1899].isOffensive = false
O[1899].specialization = 2
O[1899].numTacticSlots = 0
O[1899].isDefensive = true
O[1899].cooldown = 0
O[1899].abilityType = 1
O[1899].tacticType = 0
O[1899].reuseTimer = 0
O[1899].iconNum = 2459
O[1899].abilityImprovementThreshold = 6
O[1899].isDebuff = false
O[1899].reuseTimerMax = 0
O[1899].moraleCost = 0
O[1899].moraleLevel = 0
O[1899].hasAPCostPerSecond = false
O[1899].abilityCost = 0
O[1899].isDamaging = true
O[1899].name = "Brain Bursta"
O[1899].requiresPet = false
O[1899].abilityImprovementCap = 5
O[1899].id = 1899
O[1899].isGranted = false
O[1899].isPassive = false


careerModule = {
  id = "shaman-default",
  career = 7,
  name = "Shaman Healer",
  description = "Healing focused.",
  detaunt =1918,
  abilities = {
    [1910]  = {id = 1910,  name = "Mork's Buffer",           rank = 20, active = true},
    [1932]  = {id = 1932,  name = "Don' Feel Nuthin",         rank = 5, active = true, isShield=true, maxHealth = .35, minHealth = .01},
    
    [1904]  = {id = 1904,  name = "Bigger, Better, An' Greener",  rank = 10, active = true, isHot = false, isDirectHeal = true, maxHealth = .75, minHealth = .01},
    [1901]  = {id = 1901,  name = "Ey, Quit Bleedin",         rank = 13, active = true, isHot = true, hotTimer = 15000, isDirectHeal = false, maxHealth = .85, minHealth = 0},
    [1898]  = {id = 1898,  name = "Gork'll Fix It",         rank = 15, active = true, isHot = true, hotTimer = 9000,  isDirectHeal = true, maxHealth = .95, minHealth = 0 },
    [1908]  = {id = 1908,  name = "Gedup!",             rank = 8, active = true, isRes = true},
    
    [1912]  = {id = 1912,  name = "Bleed Fer' Me",           rank = 17, active = true, isDot = true, isHeal = true, isDirectHeal = false, isHot = true, hotTimer = 24000},
    [1930]  = {id = 1930,  name = "I'll Take That!",         rank = 19, active = true, isHeal = true, isDirectHeal = true},

    [1900]  = {id = 1900,  name = "Life Leaka",           rank = 52, active = true, isDot = true, dotTimer = 15000, isDirectDamage = false},
    [1903]  = {id = 1903,  name = "Bunch o' Waaagh",         rank = 50, active = true, isDot = false, isDirectDamage = true},
    [1899]  = {id = 1899,  name = "Brain Bursta",           rank = 60, active = true, isDot = false, isDirectDamage = true},
    
    [245]   = {id = 245,   name = "Flee",               active = true, apTimer = 10000},
    [1918]  = {id = 1918,  name = "Look Over There!",         active = true},
    [2490]  = {id = 2490,  name = "Auto Attack",           rank = 100, active = true},
    [14414] = {id = 14414, name = "Reinforce War Engine",      rank = 80, active = true},
  },
}

function towstring(str)
	return tostring(str)
end

mod_test = {}

table.insert(mod_test, careerModule)



module_names = {}
custom_modules = {}
MODULESELECT = nil
modulesLoaded = false
merged_abilities = {}

for mod_k,mod_v in pairs(mod_test) do
  local reindexed_abilities = {}
  local no_rank = 100
  merged_abilities = FearUtil.TableMerge(O, mod_v.abilities)
  custom_modules = mod_v

  for a_key, a_v in FearUtil.orderedPairs(merged_abilities) do
    if a_v.rank ~= nil then
      reindexed_abilities[a_v.rank] = a_v
    else
      reindexed_abilities[no_rank] = a_v
      no_rank = no_rank + 1
    end
  end
  custom_modules.abilities = reindexed_abilities

  module_names[mod_k] = {}
  module_names[mod_k].name = towstring(mod_v.name.. " - " ..mod_v.description)
end






std_count = 0

for mod_k,mod_v in pairs(custom_modules.abilities) do 
  print(mod_k.." | "..tostring(mod_v.id))  
  std_count = std_count+1 
end
print("Standard rows = " ..std_count)


reix_count = 0

for mod_k,mod_v in pairs(merged_abilities) do 
  print(mod_k.." | "..tostring(mod_v.rank)) 
  reix_count = reix_count+1 
end
print("Reindexed rows = " ..reix_count)

